[www]
listen = /var/run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = www-data
group = www-data

; Process manager settings
pm = dynamic
pm.max_children = 86
pm.start_servers = 21
pm.min_spare_servers = 21
pm.max_spare_servers = 64
